spring.application.name=jaz-s31324-nbp
spring.datasource.url=jdbc:mysql://latkowskipatryk.pl:3306/qmgufyrqdo_jaz-nbp
spring.datasource.username=qmgufyrqdo_jaz-nbp
spring.datasource.password=s31324PatLat!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
